{
  "manifest_version": 3,
  "name": "Moodle Auto-Math",
  "version": "1.0",
  "description": "Automatically fills inputs on Login Page of Moodle IITD",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://moodle.iitd.ac.in/login"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "autosolver@example.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}